import re

txt = input("Введите строку: ")

# Проверяем сначала шаблон с 2 символами, затем с 1
y = re.search(r'a.{2}b', txt)  # "a" + 2 любых символа + "b"
x = re.search(r'a.{1}b', txt)  # "a" + 1 любой символ + "b"

if y:
    print("Совпадение найдено:", y.group())  # Приоритет 2 символа между a и b
elif x:
    print("Совпадение найдено:", x.group())  # Если 2 символа не найдено, ищем 1 символ
else:
    print("Error")
